# spring-websocket

./: .gitignore  pom.xml
src/main/java/me/islim/web/: HandshakeInterceptor.java  WebsocketHandler.java
src/main/java/me/islim/web/controller/: IndexController.java
src/main/resources/: log4j2.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
